<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px; /* Add top margin */
        }

        th, td {
            border: 1px solid #ddd; /* Add border to cells */
            padding: 8px; /* Add padding to cells */
            text-align: left;
        }

        th {
            background-color: #f2f2f2; /* Add background color to header cells */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Add background color to even rows */
        }
    </style>
</head>
<body>
    <div>
        <form action="/accountinformationuserid" method="post">
            <lable for="userID">User ID</lable>
            <input type="text" id="userID" name="userID">
            <button type="submit">Submit</button>
        </form>
    </div>
    <div>
        {% if data_from_db %}
        <table>
            <thead>
                <tr>
                    <th>َAccount Number</th>
                    <th>Username</th>
                    <th>Amount</th>
                    <th>Block</th>
                    <th>Loan</th>
                    <th>Date Created</th>
                    <!-- Add more columns as needed -->
                </tr>
            </thead>
            <tbody>
                {% for row in data_from_db %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                        <!-- Add more columns as needed -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No data available from the database.</p>
        {% endif %}
    </div>
</body>
</html>